<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Member Portal</title>
        <style>
            body 
            {
                background-image: url("bg.jpg");
	            background-size: cover;
	            top-margin: 0;
	            overflow-x: hidden;
            }

            h1 
            {
                text-align:center; 
                color: blue; 
                font-size: 2.5 em;
            }

            .btn
            {
                text-align: center;
                background-color: #0484f1;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 200px;
            }

            .btn:hover
            {
                background-color: grey;
		        border-color: grey;
		    }

            a
            {
                text-decoration: none;
            }

            a:link 
            {
                color: #ffffff;
            }
            
            a:visited 
            {
                color: #ffffff;
            }
        </style>
    </head>
    <body>
    <h1>Hello User!</h1>
    <ul style="text-align: center; margin: auto;" type="none">
    <li> <div class="btn"> <a href="#" target="__blank">+ &nbsp;  Add Project </div>
    <li> <div class="btn"> <a href="blog.php" target="__blank">+ &nbsp;  Write a Blog </div>
    <li> <div class="btn"> + &nbsp;  Issue components </div>
    </ul>
    </body>
</html>
  